<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Choose File"
        android:background="#ffffff"
        android:layout_margin="15sp" />

    <TextView
        android:id="@+id/tvFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="Upload File"
        android:background="#ffffff"
        android:layout_margin="15sp"/>

</LinearLayout>